/* laptop   980px --1199px */
@media screen and (max-width: 1199px) {
    .container {
        width: 950px;
    }
}

/* tablet   768px --979px */
@media screen and (max-width: 1199px) {
    .container {
        width: 768px;
    }

    nav ul li {
        margin-right: 11px;
    }

    .header_left {
        width: 46%;
    }

    .item p {
        font-size: 13px;

    }

    .content {

        width: 46%;

    }

    .content_one h4 {

        font-size: 18px;

    }

    .content_one p {
        font-size: 12px;
    }

    input {
        padding: 5px 49px 10px 50px;
    }

    .footer_two p {
        font-size: 13px;
    }

    .footer_icon {
        margin-right: 2px;
    }
}


/* mobile 320  px --767px */
@media screen and (max-width: 767px) {
    .container {
        width: 96%;
    }

    .header_left {
        float: none;
        width: 100%;
        text-align: center;
        padding-bottom: 16px;
    } 

    nav ul li {
        display: block;
        padding-bottom: 4px;
    }

    nav {
        text-align: center;
    }

    #banner h1 {
        font-size: 32px;
    }

    #banner {
        padding-bottom: 20px;
    }

    .item {
        float: none;
        width: 100%;
    }

    .item p {
        font-size: 21px;
    }

    .main_three h3 {
        font-size: 27px;
    }

    .main_three p {
        font-size: 22px;
    }

    .main_four_image img {
        width: 100%;
        padding-bottom: 4px;
    }

    .main_three {
        padding: 27px 0px;
    }

    .main_four_image {
        padding-top: 17px;
    }

    .content {
        float: none;
        width: 100%
    }

    .main_five {
        padding-top: 31px;
        padding-bottom: 31px;
    }

    .main_six_content h3 {
        font-size: 27px;
    }

    .main_six_icon {
        float: none;
        width: 100%;
        text-align: center;
    }

    .main_six_icon_lelt {
        float: none;
        width: 100%;
        text-align: center;
    }

    .main_six_icon {
        padding-top: 10px;
    }

    .fa {
        padding-bottom: 6px;
    }

    .main_six_icon_lelt p {
        padding-bottom: 10px;
    }

    .main_six_icon button {
        margin-top: 10px;
        margin-left: -11px;
    }

    .main_six_icon_right {
        width: 100%;
        float: none;
    }

    .main_six_icon_right .fa {
        float: none;
    }

    .main_six_icon_right {
        text-align: center;
    }

    .main_six_icon_right p {
        padding-bottom: 30px;
    }

    .main_six_icon_right {
        padding-top: 10px;
    }

    .main_four_image {

        padding-bottom: 45px;
    }

    .main_four_image button {
        margin-top: 40px;
    }

    .content {

        padding-bottom: 10px;
    }

    .main_six_icon_lelt p {
        padding-bottom: 21px;
    }
    .main_six_icon button {
        margin-top: 21px;
    }
    .footer_icon {
        float: none;
        width: 100%;
        padding: 9px 0px;
    }

    .footer_two p {
        font-size: 13px;
    }


}